# trend-trading

./: README.md  pom.xml
config/: global-test-dev.yml  index-zipkin-server-dev.yml
eureka-server/: pom.xml  readme
eureka-server/src/main/java/cn/edu/ncu/lxk/trend/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
index-codes-service/: pom.xml  readme
index-codes-service/src/main/java/cn/edu/ncu/lxk/trend/: IndexCodesApplication.java
index-codes-service/src/main/java/cn/edu/ncu/lxk/trend/config/: IPConfiguration.java  RedisCacheConfig.java
index-codes-service/src/main/java/cn/edu/ncu/lxk/trend/controller/: IndexController.java
index-codes-service/src/main/java/cn/edu/ncu/lxk/trend/pojo/: Index.java
index-codes-service/src/main/java/cn/edu/ncu/lxk/trend/service/: IndexService.java
index-codes-service/src/main/resources/: application.yml
index-config-server/: pom.xml
index-config-server/src/main/java/cn/edu/ncu/lxk/trend/: IndexConfigServerApplication.java
index-config-server/src/main/resources/: application.yml
index-data-service/: pom.xml
index-data-service/src/main/java/cn/edu/ncu/lxk/trend/: IndexDataApplication.java
index-data-service/src/main/java/cn/edu/ncu/lxk/trend/config/: IPConfiguration.java  RedisCacheConfig.java
index-data-service/src/main/java/cn/edu/ncu/lxk/trend/controller/: IndexDataController.java
index-data-service/src/main/java/cn/edu/ncu/lxk/trend/service/: IndexDataService.java
index-gather-store-service/: pom.xml
index-gather-store-service/src/main/java/cn/edu/ncu/lxk/trend/: IndexGatherStoreApplication.java
index-gather-store-service/src/main/java/cn/edu/ncu/lxk/trend/config/: QuartzConfiguration.java  RedisCacheConfig.java
index-gather-store-service/src/main/java/cn/edu/ncu/lxk/trend/controller/: IndexController.java  IndexDataController.java
index-gather-store-service/src/main/java/cn/edu/ncu/lxk/trend/job/: IndexDataSyncJob.java
index-gather-store-service/src/main/java/cn/edu/ncu/lxk/trend/pojo/: IndexData.java
index-gather-store-service/src/main/java/cn/edu/ncu/lxk/trend/service/: IndexDataService.java  IndexService.java
index-gather-store-service/src/main/java/cn/edu/ncu/lxk/trend/util/: SpringContextUtil.java
index-gather-store-service/src/test/java/cn/edu/ncu/lxk/trend/: AppTest.java
index-zipkin-server/: pom.xml
index-zipkin-server/src/main/java/cn/edu/ncu/lxk/trend/: IndexZipkinApplication.java
index-zipkin-server/src/main/resources/: application.yml
index-zuul-service/: pom.xml  readme
index-zuul-service/src/main/java/cn/edu/ncu/lxk/trend/: IndexZuulApplication.java
index-zuul-service/src/main/resources/: application.yml
third-part-index-data-project/: pom.xml
third-part-index-data-project/src/main/java/cn/edu/ncu/lxk/trend/: ThirdPartIndexDataApplication.java
trend-trading-backtest-service/: pom.xml  readme
trend-trading-backtest-service/src/main/java/cn/edu/ncu/lxk/trend/: TrendTradingBackTestServiceApplication.java
trend-trading-backtest-service/src/main/java/cn/edu/ncu/lxk/trend/client/: IndexDataClient.java  IndexDataClientFeignHystrix.java
trend-trading-backtest-service/src/main/java/cn/edu/ncu/lxk/trend/controller/: BackTestController.java
trend-trading-backtest-service/src/main/java/cn/edu/ncu/lxk/trend/pojo/: AnnualProfit.java  IndexData.java  Profit.java  Trade.java
trend-trading-backtest-service/src/main/java/cn/edu/ncu/lxk/trend/service/: BackTestService.java
trend-trading-backtest-service/src/main/resources/: application.yml
trend-trading-backtest-view/: pom.xml
trend-trading-backtest-view/src/main/java/cn/edu/ncu/lxk/trend/: TrendTradingBackTestViewApplication.java
trend-trading-backtest-view/src/main/java/cn/edu/ncu/lxk/trend/controller/: ViewController.java
trend-trading-backtest-view/src/main/java/cn/edu/ncu/lxk/trend/util/: FreshUtil.java
trend-trading-backtest-view/src/main/resources/: application.yml  bootstrap.yml
trend-trading-backtest-view/src/main/resources/templates/include/: footer.html
