<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>trendProject</artifactId>
    <groupId>cn.edu.ncu.lxk.trend</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>third-part-index-data-project</artifactId>
  <name>third-part-index-data-project</name>
  <description>third-part-index-data-project</description>
  <dependencies>
    <!--springboot项目的启动依赖-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- 作为eureka的客户端的依赖 -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
  </dependencies>
</project>